<!doctype html>
<html lang="en">
  <head>
    <title>The Plastic Shift</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta tags for embedding -->
    <meta property="og:site_name" content="The Plastic Shift"/>
    <meta property="og:title" content="The Plastic Shift"/>
    <meta property="og:description" content="We're youth researching the root causes of plastic pollution!"/>
    <meta property="og:image" content="images/Logo.png">
    <meta property="og:url" content="http://www.theplasticshift.com">
    
    
    <link rel="icon" type="image/png" href="images/turtleLogo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Vollkorn:400i" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" id="navHeight">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-8 col-md-6 col-sm-9 col-xl-5">
            <h1 class="mb-0 mt-2 site-logo"><a href="index.html" class="h2 mb-0"><img src="images/Logo.png"  alt=""></a></h1>
          </div>

          <div class="col-xl-7 col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a onclick="window.open('index.html', '_self')" href="index.html" class="nav-link">Home</a></li>
                <li><a onclick="window.open('podcasts.html', '_self')" href="podcasts.html" class="nav-link">Podcasts</a></li>
                <li><a onclick="window.open('articles.html', '_self')" href="articles.html" class="nav-link">Articles</a></li>
                <li><a onclick="window.open('infographics.html', '_self')" href="infographics.html" class="nav-link">Infographics</a></li>
                <li><a onclick="window.open('resources.html', '_self')" href="resources.html" class="nav-link">Resources</a></li>

              </ul>
            </nav>
          </div>


          <div class="col-4 col-md-6 col-sm-3 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3" style="color: #06316A;"></span></a></div>

        </div>
      </div>
      
    </header>

  
    <section class="site-blocks-cover overflow-hidden bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 align-self-center text-center text-md-left">
            <div class="intro-text">
              <h1>Over 300M Tonnes of plastic waste are made every year.</h1>
              <p class="mb-4">But how do we fix this at its root cause?</p>
            </div>
          </div>
          <div class="col-md-5 align-self-end text-center text-md-right">
            <img src="images/sortingRecyclables.png" alt="Image" class="img-fluid cover-img">
          </div>
        </div>
      </div>
    </section> 

    <section class="site-section" id="about-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-5 align-self-center mr-auto text-left heading-section mb-5">
            <!-- <div class="paws ml-4">
              <span class="icon-paw"></span>
            </div> -->
            <h2 class=" mb-3">We Want to Solve Big Problems</h2>
            <br>
            <p class="text-muted mb-4">
              But often, <emphasis>it's hard to understand these problems deeply</emphasis> - so we can fix their permanent root cause, instead of the surface level symptoms.  
              We're a team of students researching several aspects of one such problem: plastic pollution. We hope to discover new perspectives on this topic to encourage disruptive solutions. 
              <br><br>
              We've looked into areas around consumer advocacy, creating more effective recycling, alternative waste management systems, and informal waste economies in developing countries to name a few. 
              We wanted to share our findings to inspire others to take action to produce the greatest impact possible in solving this problem. <emphasis>That's why we created this manifesto on how to prioritise effective action on plastic pollution.</emphasis> 
            </p>
          </div>
          <div class="col-lg-6 text-left heading-section mb-5"  data-aos="fade-up" data-aos-delay="100">
            <a href="manifesto.html" class="video-img-replaced">
              <span class="play" style="z-index: 1;">
                <span class="icon-plus"></span>
              </span>
              <figure>
                <img src="images/Manifesto Cover.png" alt="Image" class="img-fluid col-12" style="border: 2px solid #1d84b5; padding: unset;">
              </figure>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section block-13 bg-light" id="testimonials-section" data-aos="fade" style="padding-bottom: 6rem;">
      <div class="container">
        
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-10 text-center heading-section mb-5">
            <h2 class="mb-2">We owe it to the contributors to our work:</h2>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/Taylor.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Taylor Leigh Cannizzaro</h3>
                <p class="font-size-14" style="font-size: medium;">CAO, Plastic Bank</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/markusFlury.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Dr. Markus Flury</h3>
                <p class="font-size-14" style="font-size: medium;">Professor, Washington State Univeristy</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/daveLefebvre.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">David Lefebvre</h3>
                <p class="font-size-14" style="font-size: medium;">Director of Public Affairs, RecycleBC</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/ina.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Ina Tessnow-von Wysocki</h3>
                <p class="font-size-14" style="font-size: medium;">Doctoral Candidate, University of Vienna</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/jasonDonofrio.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Jason Donofrio</h3>
                <p class="font-size-14" style="font-size: medium;">External Relations Officer, The Ocean Foundation</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/thavaPalanisami.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Dr. Thava Palanisami</h3>
                <p class="font-size-14" style="font-size: medium;">Senior Lecturer, University of Newcastle</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/charlesRolsky.png" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Charles Rolsky</h3>
                <p class="font-size-14" style="font-size: medium;">CSO, Plastic Oceans</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/paritoshDeshPande.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Dr. Paritosh Deshpande</h3>
                <p class="font-size-14" style="font-size: medium;">Associate Professor, Norwegian Science and Technology Univeristy</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/oksanaHorodytska.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Oksana Horodytska</h3>
                <p class="font-size-14" style="font-size: medium;">Doctoral Candidate, University of Alicante</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/Huiyi.png" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Huiyi Zhang</h3>
                <p class="font-size-14" style="font-size: medium;">Doctoral Candidate, University of the Highlands and Islands</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/MartinMedina.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Dr. Martin Medina</h3>
                <p class="font-size-14" style="font-size: medium;">Waste Management Advisor in Kampala, Uganda</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/joanaPrata.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Joana Prata</h3>
                <p class="font-size-14" style="font-size: medium;">Doctoral Candidate, University of Aveiro</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <figure>
                  <img src="images/contributors/Jessica_Reichert.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Dr. Jessica Reichert</h3>
                <p class="font-size-14" style="font-size: medium;">Postdoctoral Researcher, University of Giessen</p>
              </div>
            </div>
            

          </div>

        </div>
      </div>
    </section>
    
    <section class="site-section block-13 mt-5" id="podcast-section" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-10 text-center heading-section mb-5">
            <h2 class=" mb-2">Here's What we Learned from Experts</h2>
            <p>These interviews dig deeper on experts' perspectives on the most important problems with plastic pollution.</p>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          
            <!-- Carousel row -->
            <div class="row">
              <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                  <!-- Carousel -->
                  <div id="carousel-example" class="carousel slide">
                      <ol class="carousel-indicators">
                          <!-- Update these when adding another video -->
                          <li data-interval="false" data-target="#carousel-example" data-slide-to="0" class="active"></li>
                          <li data-interval="false" data-target="#carousel-example" data-slide-to="1"></li>
                          <li data-interval="false" data-target="#carousel-example" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <!-- Add videos here -->
                          <div class="carousel-item active">
                            <div class="embed-responsive embed-responsive-16by9">
                              <a href="https://youtu.be/dJ3Ms4y9OBw" target="_blank" class="video-img-replaced">
                                <span class="play">
                                  <span class="icon-play"></span>
                                </span>
                                  <figure>
                                    <img src="images/Youtube Thumbnails/InaPodcast.png" alt="Image" class="img-fluid" style="    border: 2px solid #1d84b5;">
                                  </figure>
                              </a>
                              
                            </div>
                          </div>

                          <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                              <a href="https://youtu.be/Jiexfubg1AY" target="_blank" class="video-img-replaced">
                                <span class="play">
                                  <span class="icon-play"></span>
                                </span>
                                  <figure>
                                    <img src="images/Youtube Thumbnails/markusPodcast.jpg" alt="Image" class="img-fluid" style="    border: 2px solid #1d84b5;">
                                  </figure>  
                              </a>
                              
                            </div>
                          </div>

                          <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                              <a href="https://youtu.be/NNzKkS9z7ow" target="_blank" class="video-img-replaced">
                                <span class="play">
                                  <span class="icon-play"></span>
                                </span>
                                  <figure>  
                                    <img src="images/Youtube Thumbnails/taylorPodcast.jpg" alt="Image" class="img-fluid" style="    border: 2px solid #1d84b5;">
                                  </figure>
                              </a>
                              
                            </div>
                          </div>
                      </div>
                      <a data-interval="false" class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true" style="width: 30px; height: 30px;"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a data-interval="false" class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true" style="width: 30px; height: 30px;"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
                  <!-- End carousel -->
              </div>
          </div>
          <!-- End carousel row -->

        </div>

        <!-- Find more button -->
        <div class="text-center find-more-button">
          <a href="podcasts.html">
            <input type="submit" value="Find the rest of our podcasts!" class="btn btn-md">
          </a>
        </div>

      </div>
    </section>

    <section class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-10 text-center heading-section mb-5">
            <h2 class=" mb-2">This is What Surprised Us About the Issue</h2>
            <p>These are some quick introductions to different topics we've learned about from digging through reports and getting in touch with researchers and entrepreneurs.</p>
          </div>
        </div>

        
         
        <div class="row">
          
          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
                <div style="flex: 0 0 215px;">
                  <figure class="mr-4 article-item-temp">
                    <a href="articles/oil-gas-market.html"><img src="images/Vector Article Thumbnails/oil.jpg" alt="Image" class="img-fluid"></a>
                  </figure>
                </div>
              <div class="blog-entry-text">
                <h3><a href="articles/oil-gas-market.html">The Oil Market and Recycling</a></h3>
                <span class="post-meta mb-3 d-block">June 03, 2020</span>
                <p>There's a surprising competition currently growing between the oil & gas market and the recycling industry.</p>
                <p><a href="articles/oil-gas-market.html" class="read">Read More...</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
                <div style="flex: 0 0 215px;">
                  <figure class="mr-4 article-item-temp">
                    <a href="articles/microplastics-corals.html"><img src="images/Vector Article Thumbnails/coral.jpg" alt="Image" class="img-fluid"></a>
                  </figure>
                </div>
              <div class="blog-entry-text">
                <h3><a href="articles/microplastics-corals.html">Microplastics and Coral Health</a></h3>
                <span class="post-meta mb-3 d-block">June 13, 2020</span>
                <p>We don't know all the impacts microplastics have, but what we're starting to find out doesn't look good for corals.</p>
                <p><a href="articles/microplastics-corals.html" class="read">Read More...</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
                <div style="flex: 0 0 215px;">
                  <figure class="mr-4 article-item-temp">
                    <a href="articles/repurposing-plastic-waste.html"><img src="images/Vector Article Thumbnails/repurposePlastics.jpg" alt="Image" class="img-fluid"></a>
                  </figure>
                </div>
              <div class="blog-entry-text">
                <h3><a href="articles/repurposing-plastic-waste.html">Unexpected Ways to Repurpose Plastic</a></h3>
                <span class="post-meta mb-3 d-block">May 29, 2020</span>
                <p>We usually understand recycling up to the point where it gets sorted… but there's an entire world of trouble after that.</p>
                <p><a href="articles/repurposing-plastic-waste.html" class="read">Read More...</a></p>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
                <div style="flex: 0 0 215px;">
                  <figure class="mr-4 article-item-temp">
                    <a href="articles/chemical-recycling.html"><img src="images/Vector Article Thumbnails/chemicalRecycling.jpg" alt="Image" class="img-fluid"></a>
                  </figure>
                </div>
              <div class="blog-entry-text">
                <h3><a href="articles/chemical-recycling.html">Chemical Recycling: It Still Needs Time</a></h3>
                <span class="post-meta mb-3 d-block">May 02, 2020</span>
                <p>To get around barriers with mechanical recycling, we have technologies that turn plastics into chemicals. But are they ready?</p>
                <p><a href="articles/chemical-recycling.html" class="read">Read More...</a></p>
              </div>
            </div>
          </div>

          
          <!-- <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
              <div style="flex: 0 0 215px;">
                <figure class="mr-4">
                  <a href="zara_solvingPlasticPollutionIt'sJustNotWorking.html"><img src="images/articleThumbnails/plasticPile.jpg" alt="Image" class="img-fluid"></a>
                </figure>
              </div>
              <div class="blog-entry-text">
                <h3><a href="zara_solvingPlasticPollutionIt'sJustNotWorking.html">Solving plastic pollution - it’s just not working</a></h3>
                <span class="post-meta mb-3 d-block">April 20, 2020</span>
                <p>We want to find all the reasons why solving plastic pollution isn't working</p>
                <p><a href="zara_solvingPlasticPollutionIt'sJustNotWorking.html" class="read">Read More...</a></p>
              </div>
            </div>
          </div> -->

        </div>

        <!-- Find more button -->
        <div class="text-center find-more-button">
          <a href="articles.html">
            <input type="submit" value="Curious about another topic?" class="btn btn-md">
          </a>
        </div>

      </div>
    </section>

    <section class="site-section block-13" id="blog-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-10 text-center heading-section mb-5">
            <h2 class=" mb-">We Summarised our Work With Infographics</h2>
          </div>
        </div>

        <div  data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center infographic-slider">
                <figure>
                  <a href="images/infographics/Bioplastics - The Plastic Shift.pdf" target="_blank">
                    <img src="images/infographics/Bioplastics - The Plastic Shift.jpg" alt="Image" class="img-fluid mx-auto">
                  </a>
                </figure>
                <p class="font-size-14" style="font-size: medium;">Bioplastics Infographic</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center infographic-slider">
                <figure>
                  <a href="images/infographics/Chemistry of Plastics Infographic - The Plastic Shift.pdf" target="_blank">
                    <img src="images/infographics/Chemistry of Plastics Infographic - The Plastic Shift.jpg" alt="Image" class="img-fluid mx-auto">
                  </a>
                </figure>
                <p class="font-size-14" style="font-size: medium;">Chemistry of Plastics Infographic</p>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center infographic-slider">
                <figure>
                  <a href="images/infographics/Plastic Alternatives Infographic - The Plastic Shift.pdf" target="_blank">
                    <img src="images/infographics/Plastic Alternatives Infographic - The Plastic Shift.jpg" alt="Image" class="img-fluid mx-auto">
                  </a>
                </figure>
                <p class="font-size-14" style="font-size: medium;">Plastic Alternatives Infographic</p>
              </div>
            </div>
            

          </div> 
        
      </div>

      <!-- Find more button -->
      <div class="text-center find-more-button infographic">
        <a href="infographics.html">
          <input type="submit" value="View our other infographics!" class="btn btn-md">
        </a>
      </div>
    </div>
    </section>

    <section class="site-section bg-light" id="case_study-section">
      <div class="container" id="accordion">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-10 text-center heading-section mb-5">
            <h2 class=" mb-2">Here are our Thoughts on Current Solutions</h2>
            <p>We wanted to highlight the good and the bad when it comes to current efforts to address plastic pollution. We hope to inspire more research and action on <strong>effective</strong> solutions to this problem!</p>
          </div>
        </div>
        <div class="row accordion justify-content-center block__76208">
          <div class="col-lg-6 order-lg-2 mb-5 mb-lg-0" data-aos="fade-up"  data-aos-delay="">
            <img src="images/Vector Article Thumbnails/currentSolutions.png" alt="Image" class="img-fluid case-study-cover mx-auto d-block">
          </div>
          <div class="col-lg-5 mr-auto order-lg-1" data-aos="fade-up"  data-aos-delay="100">
            
            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">4Ocean and Consumer Brands<span class="icon"></span></a>
              </h3>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Companies like 4Ocean have been very successful in creating profitable businesses and lifestyle communities from marketing recycled products to consumers. That being said, many companies still have work to do in targeting the root cause of the problems they focus on in a scalable manner.</p>
                  <p><a href="case-studies/4-ocean.html" class="read">Read More...</a></p>
                </div>
              </div>
            </div> 

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">The Ocean Cleanup and Cleanup Efforts<span class="icon"></span></a>
              </h3>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>The Ocean Cleanup is one of the most effective out of several organisations working to remove existing plastic waste from the oceans. Their automated technology for this cause enables them to have a scalable solution to marine plastic pollution. Still, their work won't address the problem of plastic waste being generated in the long term.</p>
                  <p><a href="case-studies/the-ocean-cleanup.html" class="read">Read More...</a></p>
                </div>
              </div>
            </div> 

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">Plastic Bank and Informal Waste<span class="icon"></span></a>
              </h3>
              <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Plastic Bank is a company working to improve informal waste management in developing countries. They provide impoverished waste collectors with income and increase recycling rates in these countries. Yet, they still continue to face challenges from a lack of infrastructure in developing waste management industries.</p>
                  <p><a href="case-studies/plastic-bank.html" class="read">Read More...</a></p>
                </div>
              </div>
            </div> 

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">Consumer Outreach Organisations<span class="icon"></span></a>
              </h3>
              <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>There are many organisations working to solve plastic pollution with consumers by raising awareness, organising volunteering, and supporting advocacy. They've achieved tangible results and have influenced other stakeholders, but they still face challenges in being scalable.</p>
                  <p><a href="case-studies/consumer-advocacy.html" class="read">Read More...</a></p>
                </div>
              </div>
            </div> 

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">Plastics Research/Awareness Nonprofits<span class="icon"></span></a>
              </h3>
              <div id="collapseFive" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>A few nonprofits focused on targeting plastic pollution are taking a new approach to solving the problem - analysing the source of plastics from their production in the first place. Their work on this issue is effective, but very few nonprofits follow this model.</p>
                  <p><a href="case-studies/research-nonprofits.html" class="read">Read More...</a></p>
                </div>
              </div>
            </div> 

          </div>

        </div>
      </div>
    </section>

    <section class="site-section" id="gallery-section">
      <div class="container-fluid">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <!-- <div class="paws">
              <span class="icon-paw"></span>
            </div> -->
            <h2 class="mb-2">Want to Learn More?</h2>
            <p>These are some of the best resources we found on plastic pollution as a whole.</p>
          </div>
        </div>
        <div class="row no-gutters resources">
          
            <a target="_blank" class="col-md-6 col-lg-4 col-xl-3 col-sm-6 col-xs-12 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="https://ourworldindata.org/plastic-pollution">
              <div class="tile light">
                <div class="icon">
                  <span class="icon-globe"></span>
                </div>
                <h5>"Plastic Pollution" (Our World in Data, 2018)</h5>
                <p>This is one of the best overviews of the entire plastic pollution issue, with details on everything from microplastics' effects on health to the geographic distribution of plastic waste.</p>
              </div>
            </a>

            <a target="_blank" class="col-md-6 col-lg-4 col-xl-3 col-sm-6 col-xs-12 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="https://plastics.americanchemistry.com/Plastics-and-Sustainability.pdf">
              <div class="tile">
                <div class="icon">
                  <span class="icon-flask"></span>
                </div>
                <h5>"Plastics and Sustainability" (American Chemistry Council, 2016)</h5>
                <p>This report analyses the environmental impacts of plastic production (categorised by different applications of plastic) and analyses potential strategies to prevent plastic usage.</p>
              </div>
            </a>

            <a target="_blank" class="col-md-6 col-lg-4 col-xl-3 col-sm-6 col-xs-12 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="https://oceanconservancy.org/wp-content/uploads/2017/04/full-report-stemming-the.pdf">
              <div class="tile light">
                <div class="icon">
                  <span class="icon-anchor"></span>
                </div>
                <h5>"Stemming the Tide" (Ocean Conservancy, 2015)</h5>
                <p>Ocean Conservancy's report explores challenges with informal waste management in developing countries (like with open dumps and waste collectors) and recommends potential solutions.</p>
              </div>
            </a>

            <a target="_blank" class="col-md-6 col-lg-4 col-xl-3 col-sm-6 col-xs-12 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="https://www.ellenmacarthurfoundation.org/assets/downloads/The-New-Plastics-Economy-Rethinking-the-Future-of-Plastics.pdf">
              <div class="tile">
                <div class="icon">
                  <span class="icon-recycle"></span>
                </div>
                <h5>"Rethinking the Future of Plastics" (The Ellen MacArthur Foundation, 2016)</h5>
                <p>This report examines issues that come from plastics usage (especially for packaging) and explores potential solutions like reuse and compostable packaging.</p>
              </div>
            </a>

        </div>

        <!-- Find more button -->
        <div class="text-center find-more-button" style="margin-top: 3em;">
          <a href="resources.html">
            <input type="submit" value="Explore the rest of our sources!" class="btn btn-md">
          </a>
        </div>

      </div>
    </section>

    <section class="site-section trainers bg-light" id="team-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-`0 text-center heading-section mb-5">
            <h2 class="mb-2 heading">We're a Team of Youth Hoping to Help</h2>
            <p>Feel free to get in touch with us! We love learning from new people!</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
         
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="trainer">
              <figure class="article-item">
                <a target="_blank" href="https://www.linkedin.com/in/ayleen-farnood-747b9614b/">
                  <img src="images/ayleen.jpg" alt="Image" class="img-fluid">
                </a>
              </figure>
              <div class="px-md-3">
                <h3>Ayleen Farnood</h3>
                <p>17, excited by brain computer interfaces, virtual reality, and machine learning; developing AI algorithm for self driving cars with Prof. Kundur at UofT.</p>
                <ul class="ul-social-circle">
                  <li><a target="_blank" href="https://www.linkedin.com/in/ayleen-farnood-747b9614b/"><span class="icon-linkedin" style="color:#1D84B5;"></span></a></li>
                  <li><a target="_blank" href="https://medium.com/@ayleen.farnood"><span class="icon-medium" style="color:#1D84B5;"></span></a></li>
                  <li><a target="_blank" href="http://www.ayleenfarnood.com/"><span class="icon-globe" style="color:#1D84B5;"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="trainer">
              <figure class="article-item">
                <a target="_blank" href="https://www.linkedin.com/in/madhav-malhotra/">
                  <img src="images/madhav.jpg" alt="Image" class="img-fluid">
                </a>
              </figure>
              <div class="px-md-3">
                <h3>Madhav Malhotra</h3>
                <p>17, training to be a developer + entrepreneur + consultant. Hoping to solve climate change. Also goes to school sometimes.</p>
                <ul class="ul-social-circle">
                  <li><a target="_blank" href="https://www.linkedin.com/in/madhav-malhotra/"><span class="icon-linkedin" style="color:#1D84B5;"></span></a></li>
                  <li><a target="_blank" href="https://medium.com/@madhav.malhotra003"><span class="icon-medium" style="color:#1D84B5;"></span></a></li>
                  <li><a target="_blank" href="https://madhavmalhotra.com/"><span class="icon-globe" style="color:#1D84B5;"></span></a></li>
                </ul>
              </div>
            </div>
          </div>

          <p class="mt-3">Special thanks to <a href="https://www.linkedin.com/in/zara-syed-04449b172/">Zara Syed</a> for contributing to our research!</p>

        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div class="row pt-1 mt-1 text-center">
          <div class="col-md-12">
            <div class="">
              <p class="copyright mb-0"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a target="_blank" href="https://colorlib.com" target="_blank" >Colorlib</a>.
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
              <p><small>Vectors used are from <a href="https://www.freepik.com/">Freepik</a>.</small></p>
              <hr>
              <p><small>Find us on Social Media:</small></p>
              <ul class="ul-social-circle">
                <li><a target="_blank" href="https://www.youtube.com/channel/UCKi8i0zkVlmjex0cdrMRiUQ"><span class="icon-play" style="color:#fff;"></span></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>